# MarsRover

./: MarsRover.csproj  MarsRover.sln  Program.cs  README.md
Controllers/: PlateauController.cs  RoverController.cs
MarsRover.Common/Enums/: CompassPoint.cs  Move.cs
MarsRover.Common/Models/: PlateauModel.cs  PositionModel.cs  RoverCurrentLocationModel.cs  RoverModel.cs
MarsRover.Core.Repository/: IBaseRepository.cs  IPlateauRepository.cs  IRoverRepository.cs  MarsRover.Core.Repository.csproj
MarsRover.Core.Service/: IBaseService.cs  INavigationService.cs  IPlateauService.cs  IRoverService.cs
MarsRover.Repository/: BaseRepository.cs  MarsRover.Repository.csproj  PlateauRepository.cs  RoverRepository.cs
MarsRover.Service/: BaseService.cs  MarsRover.Service.csproj  NavigationService.cs  PlateauService.cs  RoverService.cs
