<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MarsRover.Common\**" />
    <Compile Remove="MarsRover.Core.Repository\**" />
    <Compile Remove="MarsRover.Core.Service\**" />
    <Compile Remove="MarsRover.Repository\**" />
    <Compile Remove="MarsRover.Service\**" />
    <EmbeddedResource Remove="MarsRover.Common\**" />
    <EmbeddedResource Remove="MarsRover.Core.Repository\**" />
    <EmbeddedResource Remove="MarsRover.Core.Service\**" />
    <EmbeddedResource Remove="MarsRover.Repository\**" />
    <EmbeddedResource Remove="MarsRover.Service\**" />
    <None Remove="MarsRover.Common\**" />
    <None Remove="MarsRover.Core.Repository\**" />
    <None Remove="MarsRover.Core.Service\**" />
    <None Remove="MarsRover.Repository\**" />
    <None Remove="MarsRover.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MarsRover.Core.Service\MarsRover.Core.Service.csproj" />
    <ProjectReference Include="MarsRover.Service\MarsRover.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
</Project>
